.artist-name *{
    font-weight: 900;
    font-size: 80px;

}

.tags *{
    display:inline-block;
    padding: 1px 5px;
    background-color: #d9d9d9;
    margin-right: 10px;
    border-radius: 5px;
}

.song-item:hover {
    cursor: pointer;
    background-color: #979797;
}

.song-item  {
    border-radius: 5px;
}

.song-img{
    border-radius: 5px;
}