
.header-box {
  border-bottom: 1px solid #ececec;
  min-width: 100%;
}
p{
  margin: 0;
  padding: 0;
}
.body-box {
}
.btn-listen {
  background-color: rgb(176, 188, 255);
  padding: 5px 15px;

  align-items: center;
  text-align: center;
  border-radius: 7px;
  cursor: pointer;
}
.btn-singup {
  background-color: rgb(41, 56, 136);
  color: #fff;
  padding: 5px 15px;
  align-items: center;
  text-align: center;
  border-radius: 7px;
  cursor: pointer;
}
.btn-login {
  background-color: rgb(91, 116, 255);
  color: #fff;
  padding: 5px 15px;
  align-items: center;
  text-align: center;
  border-radius: 7px;
  cursor: pointer;
}
.kanit-extrabold {
  font-family: "Kanit", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 30px;
}

.banner-image img {
  max-height: 500px;
}

.input-search  {
  width: 100%;
   height: 34px;
  border-radius: 7px;
  /* border: 1px solid rgb(41, 56, 136); */
  border: none;
  background-color: #d9d9d9;
  display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}

.input-search-navbar{
  width: 20%;

}
.input-search  input{
  width: 100%;
  height: 34px;
  border: none;
  background-color: #d9d9d9;
  border-radius: 7px;
  outline: none;
  padding: 7px 0;
}

.searchButton {
  border: 0;
  background-color: #ffffff00;
}

.card{
  border: none;
  background-color: #ffffff00;
}

.card-body{
  padding: 5px 0;
  margin: 0;
}

.card-genre{
  background-color: #C3E9FF;
  height: 55px;
}
.footer-box{
  background-color: #D9D9D9;

}

